--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v89=v5(v81,v19);v19=nil;return v89;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=0 -0 ;local v83;while true do if (v82==(0 + 0)) then v83=(v31/(2^(v32-(2 -1))))%((3 -(1 -0))^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v83-(v83%1) ;end end else local v84=568 -((1432 -(68 + 997)) + 201) ;local v85;while true do if (v84==(927 -(214 + 713))) then v85=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==(4 -3)) then return v35;end if ((117 -(32 + 85))==v34) then v35=v1(v16,v18,v18);v18=v18 + 1 + (957 -(892 + 65)) ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (4 -2) ;return (v37 * (472 -216)) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==((634 -284) -(64 + 23 + 263))) then v39,v40,v41,v42=v1(v16,v18,v18 + (183 -((1064 -(915 + 82)) + 113)) );v18=v18 + 3 + 1 ;v38=2 -1 ;end if (v38==(1 + (0 -0))) then return (v42 * (66680831 -49903615)) + (v41 * (66488 -(802 + 150))) + (v40 * (689 -433)) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,(1 + 0) -0 ,1207 -(1069 + 118) ) * ((4 -2)^32)) + v43 ;local v47=v20(v44,45 -24 ,6 + 25 );local v48=((v20(v44,56 -24 )==1) and  -((773 -(201 + 571)) + 0)) or (792 -(368 + 423)) ;if (v47==(0 -0)) then if (v46==(18 -(10 + 8))) then return v48 * (0 -(1138 -(116 + 1022))) ;else local v90=0;while true do if (v90==(442 -(416 + 26))) then v47=3 -2 ;v45=0 + 0 ;break;end end end elseif (v47==2047) then return ((v46==(0 -0)) and (v48 * ((1 -0)/(438 -(145 + 293))))) or (v48 * NaN) ;end return v8(v48,v47-(1453 -(44 + 386)) ) * (v45 + (v46/((1488 -(998 + 287 + 201))^(17 + 35)))) ;end local function v25(v49) local v50=0;local v51;local v52;while true do if (v50==(10 -7)) then return v6(v52);end if (v50==(7 -5)) then v52={};for v91=1, #v51 do v52[v91]=v2(v1(v3(v51,v91,v91)));end v50=862 -(814 + 45) ;end if (v50==(2 -1)) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=1 + (1424 -(630 + 793)) ;end if (v50==(885 -(261 + 624))) then v51=nil;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=1081 -((3456 -2436) + (284 -224)) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 1700 -(1419 + 281) ;end)();while true do if (v66==0) then if (v53~=(0 -0)) then else local v97=(function() return 0;end)();local v98=(function() return;end)();while true do if (v97~=0) then else v98=(function() return 74 -(71 + 3) ;end)();while true do if (v98==0) then v54=(function() return {};end)();v55=(function() return {};end)();v98=(function() return 1 + 0 ;end)();end if (v98==(2 -1)) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v98=(function() return 2 -0 ;end)();end if (v98~=2) then else v53=(function() return  #"]";end)();break;end end break;end end end if (v53~= #",") then else local v99=(function() return 0;end)();local v100=(function() return;end)();while true do if (v99~=0) then else v100=(function() return 0;end)();while true do if (v100~=1) then else for v153= #">",v58 do local v154=(function() return 241 -(187 + 54) ;end)();local v155=(function() return;end)();local v156=(function() return;end)();while true do if (v154~=(780 -(162 + 618))) then else local v164=(function() return 0 + 0 ;end)();while true do if (v164~=(1 + 0)) then else v154=(function() return 1 -0 ;end)();break;end if (v164~=(0 -0)) then else v155=(function() return v21();end)();v156=(function() return nil;end)();v164=(function() return 1 + 0 ;end)();end end end if (v154==1) then if (v155== #"/") then v156=(function() return v21()~=(1636 -(1373 + 263)) ;end)();elseif (v155==(1002 -(451 + 549))) then v156=(function() return v24();end)();elseif (v155== #"19(") then v156=(function() return v25();end)();end v59[v153]=(function() return v156;end)();break;end end end v57[ #"xxx"]=(function() return v21();end)();v100=(function() return 2;end)();end if (v100==2) then v53=(function() return 1 + 1 ;end)();break;end if (v100~=0) then else v58=(function() return v23();end)();v59=(function() return {};end)();v100=(function() return 1;end)();end end break;end end end v66=(function() return 1 -0 ;end)();end if (v66~=1) then else if (v53==2) then for v101= #"!",v23() do local v102=(function() return 0 -0 ;end)();local v103=(function() return;end)();local v104=(function() return;end)();while true do if (v102~=(1384 -(746 + 638))) then else local v144=(function() return 0;end)();while true do if (v144==0) then v103=(function() return 0;end)();v104=(function() return nil;end)();v144=(function() return 1 + 0 ;end)();end if (v144==(1 -0)) then v102=(function() return 1;end)();break;end end end if (v102~=1) then else while true do if (v103==(341 -(218 + 123))) then v104=(function() return v21();end)();if (v20(v104, #"|", #"|")==0) then local v157=(function() return 1581 -(1535 + 46) ;end)();local v158=(function() return;end)();local v159=(function() return;end)();local v160=(function() return;end)();local v161=(function() return;end)();while true do if (v157==(0 + 0)) then local v166=(function() return 0;end)();while true do if (v166~=0) then else v158=(function() return 0;end)();v159=(function() return nil;end)();v166=(function() return 1 + 0 ;end)();end if (v166==1) then v157=(function() return 561 -(306 + 254) ;end)();break;end end end if (v157==(1 + 0)) then v160=(function() return nil;end)();v161=(function() return nil;end)();v157=(function() return 3 -1 ;end)();end if (v157==(1469 -(899 + 568))) then while true do if (v158~=(0 + 0)) then else local v167=(function() return 0;end)();local v168=(function() return;end)();while true do if (v167~=0) then else v168=(function() return 0;end)();while true do if (v168==(2 -1)) then v158=(function() return  #"|";end)();break;end if (v168==0) then v159=(function() return v20(v104,2, #"gha");end)();v160=(function() return v20(v104, #"?id=",609 -(268 + 335) );end)();v168=(function() return 291 -(60 + 230) ;end)();end end break;end end end if (v158~= #"xxx") then else if (v20(v160, #"91(", #"-19")== #"]") then v161[ #"xnxx"]=(function() return v59[v161[ #"?id="]];end)();end v54[v101]=(function() return v161;end)();break;end if (v158~=(574 -(426 + 146))) then else local v170=(function() return 0;end)();local v171=(function() return;end)();while true do if (v170==(0 + 0)) then v171=(function() return 1456 -(282 + 1174) ;end)();while true do if (v171==1) then v158=(function() return  #"xxx";end)();break;end if (0~=v171) then else if (v20(v160, #"]", #"}")== #"/") then v161[2]=(function() return v59[v161[2]];end)();end if (v20(v160,2,813 -(569 + 242) )~= #"[") then else v161[ #"xnx"]=(function() return v59[v161[ #"-19"]];end)();end v171=(function() return 1;end)();end end break;end end end if (v158== #"!") then local v172=(function() return 0 -0 ;end)();while true do if (1==v172) then v158=(function() return 2;end)();break;end if (v172~=(0 + 0)) then else v161=(function() return {v22(),v22(),nil,nil};end)();if (v159==0) then local v174=(function() return 1251 -(721 + 530) ;end)();local v175=(function() return;end)();while true do if (v174==(1271 -(945 + 326))) then v175=(function() return 0 -0 ;end)();while true do if (v175==(0 + 0)) then v161[ #"19("]=(function() return v22();end)();v161[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v159== #"{") then v161[ #"19("]=(function() return v23();end)();elseif (v159==(702 -(271 + 429))) then v161[ #"xxx"]=(function() return v23() -(2^16) ;end)();elseif (v159~= #"nil") then else local v182=(function() return 0 + 0 ;end)();local v183=(function() return;end)();while true do if (v182==(1500 -(1408 + 92))) then v183=(function() return 1086 -(461 + 625) ;end)();while true do if (v183==0) then v161[ #"-19"]=(function() return v23() -((1290 -(993 + 295))^(1 + 15)) ;end)();v161[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v172=(function() return 1172 -(418 + 753) ;end)();end end end end break;end end end break;end end break;end end end for v105= #"~",v23() do v55[v105-#" " ]=(function() return v28();end)();end return v57;end break;end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[1 + 1 ];local v65=v60[1 + 2 ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=1 + 0 ;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -(1770 -((5118 -3369) + 20)) ;local v76={};local v77={};for v86=0 + 0 ,v75 do if ((v86>=v69) or (2082==4773)) then v73[v86-v69 ]=v74[v86 + (1323 -(1249 + 73)) ];else v77[v86]=v74[v86 + (378 -(142 + 235)) + 0 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1146 -(466 + 679) ];if ((3244>1055) and (v80<=(6 -3))) then if (v80<=((9 -7) -1)) then if ((v80==(1900 -(106 + 1794))) or (3313<=1778)) then local v107;local v108,v109;local v110;local v111;v77[v79[1 + 1 ]]=v62[v79[1 + 0 + 2 ]];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[5 -(980 -(553 + 424)) ]]=v62[v79[3]];v71=v71 + (115 -(4 + 110)) ;v79=v67[v71];v111=v79[2];v110=v77[v79[587 -(57 + 527) ]];v77[v111 + (1428 -(41 + 1386)) ]=v110;v77[v111]=v110[v79[107 -(17 + 86) ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2 + 0 ]]=v79[6 -3 ];v71=v71 + ((3 -1) -1) ;v79=v67[v71];v111=v79[168 -(122 + 44) ];v108,v109=v70(v77[v111](v13(v77,v111 + 1 ,v79[3])));v72=(v109 + v111) -(1 -(0 + 0)) ;v107=0 -0 ;for v142=v111,v72 do local v143=0 + 0 + 0 ;while true do if ((0 + 0)==v143) then v107=v107 + (1 -0) ;v77[v142]=v108[v107];break;end end end v71=v71 + 1 + 0 ;v79=v67[v71];v111=v79[67 -(30 + 35) ];v77[v111]=v77[v111](v13(v77,v111 + 1 ,v72));v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1259 -(1043 + 214) ]]();v71=v71 + (3 -2) ;v79=v67[v71];do return;end else v77[v79[1214 -(323 + 889) ]]=v62[v79[7 -4 ]];end elseif ((v80==2) or (1421>=2104)) then do return;end else v77[v79[582 -(361 + 219) ]]=v79[323 -(53 + 267) ];end elseif (v80<=(2 + 3)) then if (v80>(417 -(15 + 398))) then v77[v79[984 -(18 + 964) ]]();else local v130=0 -0 ;local v131;local v132;local v133;local v134;while true do if ((1812<=3249) and (v130==(1 + 0 + 0))) then v72=(v133 + v131) -(1 + 0) ;v134=850 -(20 + 830) ;v130=2 + 0 ;end if ((1623<=1957) and (v130==(126 -(116 + 10)))) then v131=v79[2];v132,v133=v70(v77[v131](v13(v77,v131 + 1 + 0 + 0 ,v79[741 -(542 + (424 -228)) ])));v130=1 -0 ;end if (v130==(1 + 1)) then for v151=v131,v72 do local v152=0 + 0 ;while true do if ((4412==4412) and (v152==0)) then v134=v134 + 1 ;v77[v151]=v132[v134];break;end end end break;end end end elseif (v80>6) then local v135=0 + 0 ;local v136;while true do if ((1750>=842) and (v135==(0 -0))) then v136=v79[4 -(5 -3) ];v77[v136]=v77[v136](v13(v77,v136 + 1 ,v72));break;end end else local v137=v79[1553 -(1126 + 425) ];local v138=v77[v79[(913 -505) -(118 + 287) ]];v77[v137 + (3 -2) ]=v138;v77[v137]=v138[v79[4]];end v71=v71 + (1122 -(35 + 83 + 1003)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F62316A64503957662F72617700083Q00124Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
