--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v92=v2(v0(v30,16));if v19 then local v114=v5(v92,v19);v19=nil;return v114;else return v92;end end end);local function v20(v31,v32,v33) if v33 then local v93=0 -0 ;local v94;while true do if (v93==(0 -(1270 -(226 + 1044)))) then v94=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-((2477 -1908) -(367 + 201)))) + (928 -(214 + 713)))) ;return v94-(v94%(1 + 0)) ;end end else local v95=0 + 0 ;local v96;while true do if (v95==(877 -(282 + (712 -(32 + 85))))) then v96=((1607 + 32) -(1523 + 114))^(v32-(1 + 0)) ;return (((v31%(v96 + v96))>=v96) and (1 -0)) or (1065 -(68 + 222 + 775)) ;end end end end local function v21() local v34=957 -(892 + 65) ;local v35;while true do if (v34==(2 -1)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + ((181 -(67 + 113)) -0) ;v34=351 -(87 + 193 + 70) ;end end end local function v22() local v36=0 -(0 + 0) ;local v37;local v38;while true do if (v36==(1 + (997 -(915 + 82)))) then return (v38 * (1017 -761)) + v37 ;end if (v36==0) then v37,v38=v1(v16,v18,v18 + (954 -(802 + 150)) );v18=v18 + (5 -3) ;v36=1 -0 ;end end end local function v23() local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==1) then return (v43 * (9695313 + 78189 + 7003714)) + (v42 * (86188 -20652)) + (v41 * (1443 -(1069 + (909 -(368 + 423))))) + v40 ;end if (v39==((0 -0) -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + (6 -3) );v18=v18 + (19 -(10 + 8)) + 3 ;v39=1 -0 ;end end end local function v24() local v44=0 -(0 -0) ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==((176 + 269) -(416 + 26))) then if (v49==(0 -0)) then if (v48==(0 + 0)) then return v50 * (0 -0) ;else v49=439 -(145 + 293) ;v47=430 -(44 + 386) ;end elseif (v49==(3533 -(998 + 488))) then return ((v48==0) and (v50 * (((3 -2) + 0)/0))) or (v50 * NaN) ;end return v8(v50,v49-1023 ) * (v47 + (v48/((2 + 0)^(824 -(201 + 571))))) ;end if (v44==1) then v47=1139 -((1863 -(760 + 987)) + 1022) ;v48=(v20(v46,4 -3 ,20) * ((2 + 0)^(116 -84))) + v45 ;v44=7 -5 ;end if ((859 -(814 + 45))==v44) then v45=v23();v46=v23();v44=2 -1 ;end if (2==v44) then v49=v20(v46,(1915 -(1789 + 124)) + 19 ,11 + 20 );v50=((v20(v46,917 -(261 + 624) )==((767 -(745 + 21)) -0)) and  -(1081 -(1020 + 60))) or (1424 -(630 + 793)) ;v44=9 -6 ;end end end local function v25(v51) local v52;if  not v51 then v51=v23();if (v51==0) then return "";end end v52=v3(v16,v18,(v18 + v51) -(1 + 0) );v18=v18 + v51 ;local v53={};for v69=2 -1 , #v52 do v53[v69]=v2(v1(v3(v52,v69,v69)));end return v6(v53);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v97,v98,v99,v100,v101,v102,v103,v104,v105) local v106=(function() return 0;end)();local v97=(function() return;end)();local v98=(function() return;end)();while true do if (v106==(836 -(660 + 176))) then local v120=(function() return 0 + 0 ;end)();while true do if (v120==1) then v106=(function() return 1;end)();break;end if (v120==0) then v97=(function() return 0;end)();v98=(function() return nil;end)();v120=(function() return 203 -(14 + 188) ;end)();end end end if ((676 -(534 + 141))==v106) then local v121=(function() return 0 + 0 ;end)();while true do if (v121==(0 + 0)) then while true do if (v97~=(0 + 0)) then else v98=(function() return v99();end)();if (v100(v98, #"]", #"}")~=(0 -0)) then else local v134=(function() return 0 + 0 ;end)();local v135=(function() return;end)();local v136=(function() return;end)();local v137=(function() return;end)();while true do if (v134~=(1 + 1)) then else if (v100(v136, #",", #":")~= #"}") then else v137[3 -1 ]=(function() return v103[v137[2]];end)();end if (v100(v136,2 -0 ,5 -3 )~= #">") then else v137[ #"asd"]=(function() return v103[v137[ #"xxx"]];end)();end v134=(function() return 3;end)();end if (v134==1) then local v164=(function() return 0 + 0 ;end)();while true do if ((1 + 0)~=v164) then else v134=(function() return 2;end)();break;end if (v164==0) then v137=(function() return {v101(),v101(),nil,nil};end)();if (v135==0) then local v202=(function() return 0 -0 ;end)();local v203=(function() return;end)();while true do if (v202==0) then v203=(function() return 0;end)();while true do if (v203~=(0 -0)) then else v137[ #"gha"]=(function() return v101();end)();v137[ #"http"]=(function() return v101();end)();break;end end break;end end elseif (v135== #"<") then v137[ #"nil"]=(function() return v102();end)();elseif (v135==(1386 -(746 + 638))) then v137[ #"19("]=(function() return v102() -((1 + 1)^(14 + 2)) ;end)();elseif (v135== #"91(") then local v208=(function() return 0 -0 ;end)();local v209=(function() return;end)();while true do if (v208~=(0 -0)) then else v209=(function() return 1581 -(1535 + 46) ;end)();while true do if (v209==(0 -0)) then v137[ #"19("]=(function() return v102() -((869 -(550 + 317))^(22 -6)) ;end)();v137[ #"0836"]=(function() return v101();end)();break;end end break;end end end v164=(function() return 561 -(306 + 254) ;end)();end end end if (v134==3) then if (v100(v136, #"nil", #"91(")== #"~") then v137[ #"0836"]=(function() return v103[v137[ #".dev"]];end)();end v104[v105]=(function() return v137;end)();break;end if (v134==0) then v135=(function() return v100(v98,1 + 1 , #"nil");end)();v136=(function() return v100(v98, #"asd1",8 -2 );end)();v134=(function() return 2 -1 ;end)();end end end break;end end return v97,v98,v99,v100,v101,v102,v103,v104,v105;end end end end end;end)();local v55=(function() return function(v107,v108,v109) local v110=(function() return 285 -(134 + 151) ;end)();local v111=(function() return;end)();while true do if (v110~=(1665 -(970 + 695))) then else v111=(function() return 0;end)();while true do if (v111~=(0 -0)) then else v107[v108-#"~" ]=(function() return v109();end)();return v107,v108,v109;end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v71= #"|",v60 do local v72=(function() return 0;end)();local v73=(function() return;end)();local v74=(function() return;end)();local v75=(function() return;end)();while true do if ((1991 -(582 + 1408))==v72) then v75=(function() return nil;end)();while true do if (v73==(3 -2)) then if (v74== #":") then v75=(function() return v21()~=(0 + 0) ;end)();elseif (v74==(2 -0)) then v75=(function() return v24();end)();elseif (v74== #"asd") then v75=(function() return v25();end)();end v61[v71]=(function() return v75;end)();break;end if ((1456 -(282 + 1174))==v73) then v74=(function() return v21();end)();v75=(function() return nil;end)();v73=(function() return 1;end)();end end break;end if (v72~=(0 -0)) then else local v115=(function() return 811 -(569 + 242) ;end)();while true do if ((2 -1)~=v115) then else v72=(function() return 1825 -(1195 + 629) ;end)();break;end if (v115==0) then v73=(function() return 0 -0 ;end)();v74=(function() return nil;end)();v115=(function() return 1025 -(706 + 318) ;end)();end end end end end v59[ #"xnx"]=(function() return v21();end)();for v76= #"[",v23() do FlatIdent_1BCFB,Descriptor,v21,v20,v22,v23,v61,v56,v76=(function() return v54(FlatIdent_1BCFB,Descriptor,v21,v20,v22,v23,v61,v56,v76);end)();end for v77= #"[",v23() do v57,v77,v28=(function() return v55(v57,v77,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1252 -(721 + 179 + 351) ];local v67=v63[2];local v68=v63[1274 -(945 + 326) ];return function(...) local v78=v66;local v79=v67;local v80=v68;local v81=v27;local v82=1;local v83= -((4 -2) -1);local v84={};local v85={...};local v86=v12("#",...) -((1432 -(476 + 255)) -(271 + (1559 -(369 + 761)))) ;local v87={};local v88={};for v112=0 + 0 ,v86 do if (v112>=v80) then v84[v112-v80 ]=v85[v112 + 1 ];else v88[v112]=v85[v112 + (1501 -(1408 + 92)) ];end end local v89=(v86-v80) + (1087 -(461 + 625)) ;local v90;local v91;while true do local v113=1288 -(575 + 418 + 295) ;while true do if ((v113==(1 + (0 -0))) or (1155>2350)) then if (v91<=(1176 -(418 + 753))) then if ((v91<=2) or (164>=2785)) then if ((4029<=4853) and (v91<=(0 + 0))) then v88[v90[1 + (1 -0) ]]=v90[3];elseif ((v91>(1 + 0)) or (525==2109)) then local v138=v90[(239 -(64 + 174)) + 1 ];local v139,v140=v81(v88[v138](v13(v88,v138 + 1 ,v90[3])));v83=(v140 + v138) -(530 -(406 + 123)) ;local v141=1769 -(1749 + 20) ;for v151=v138,v83 do v141=v141 + 1 + 0 + 0 ;v88[v151]=v139[v141];end else v88[v90[1324 -(1249 + 73) ]]=v90[3]~=(0 + 0) ;end elseif ((33==33) and (v91<=(1148 -(466 + 679)))) then local v128=0 -0 ;local v129;local v130;while true do if ((3054<=4015) and (v128==(0 -(0 -0)))) then v129=v90[1902 -((442 -(144 + 192)) + 1794) ];v130=v88[v90[1 + 2 ]];v128=1;end if ((v128==(1 + 0)) or (516>3434)) then v88[v129 + (2 -1) ]=v130;v88[v129]=v130[v90[10 -6 ]];break;end end elseif (v91>(118 -(4 + 110))) then if ((4046>=3033) and (v88[v90[218 -(42 + 174) ]]==v90[588 -(57 + 527) ])) then v82=v82 + (1428 -(41 + 1386)) ;else v82=v90[3];end else do return;end end elseif (v91<=(111 -(13 + 4 + 86))) then if ((v91<=(5 + 1)) or (2719<=1447)) then v82=v90[3];elseif ((1871<3382) and (v91==(14 -7))) then v88[v90[2]]();else v88[v90[5 -(3 + 0) ]]=v65[v90[169 -(122 + 44) ]];end elseif (v91<=(15 -6)) then local v132=0 -0 ;local v133;while true do if (v132==0) then v133=v90[2 + 0 ];v88[v133]=v88[v133](v13(v88,v133 + 1 + 0 ,v83));break;end end elseif (v91==(20 -(5 + 5))) then for v161=v90[(1571 -(363 + 1141)) -((1610 -(1183 + 397)) + 35) ],v90[3 + 0 ] do v88[v161]=nil;end else local v145=1257 -(1043 + 214) ;local v146;local v147;local v148;local v149;local v150;while true do if ((1293<=2166) and (v145==((45 -30) -11))) then v88[v90[2 + 0 ]]=v90[1215 -(323 + 889) ]~=((0 + 0) -0) ;v82=v82 + (581 -(361 + 219)) ;v90=v78[v82];v150=v90[1977 -(1913 + 62) ];v145=325 -(53 + 267) ;end if (v145==10) then v149=v88[v90[1 + 2 ]];v88[v150 + (414 -(15 + 251 + 147)) ]=v149;v88[v150]=v149[v90[986 -(18 + 964) ]];break;end if ((v145==0) or (2579<123)) then v146=nil;v147,v148=nil;v149=nil;v150=nil;v145=3 -2 ;end if (9==v145) then v88[v90[2]]=v65[v90[3]];v82=v82 + 1 ;v90=v78[v82];v150=v90[2];v145=6 + 4 ;end if (v145==3) then v90=v78[v82];v88[v90[2]]=v90[2 + 1 ];v82=v82 + (851 -(20 + 830)) ;v90=v78[v82];v145=4 + 0 ;end if (v145==(134 -(116 + 10))) then v90=v78[v82];v88[v90[1 + (2 -1) ]]=v65[v90[741 -((2475 -(565 + 1368)) + 196) ]];v82=v82 + (1 -0) ;v90=v78[v82];v145=3 + 6 ;end if ((v145==((15 -11) + 2)) or (846>=2368)) then v82=v82 + 1 + (1661 -(1477 + 184)) ;v90=v78[v82];v150=v90[4 -2 ];v88[v150]=v88[v150](v13(v88,v150 + (2 -1) ,v83));v145=1558 -(1126 + 425) ;end if (v145==1) then v88[v90[407 -(118 + 287) ]]=v65[v90[11 -8 ]];v82=v82 + ((1528 -406) -(110 + 8 + 1003)) ;v90=v78[v82];v150=v90[5 -3 ];v145=379 -(142 + 235) ;end if (((31 -24)==v145) or (4012<=3358)) then v82=v82 + 1 ;v90=v78[v82];v88[v90[1 + 1 ]]();v82=v82 + (978 -(553 + 424)) ;v145=14 -6 ;end if (v145==((861 -(564 + 292)) + 0)) then v147,v148=v81(v88[v150](v13(v88,v150 + 1 + 0 ,v90[3])));v83=(v148 + v150) -(1 -0) ;v146=0 + 0 ;for v195=v150,v83 do local v196=0 + 0 ;while true do if ((v196==(0 + 0)) or (4134<3926)) then v146=v146 + (2 -1) ;v88[v195]=v147[v146];break;end end end v145=16 -10 ;end if (v145==2) then v149=v88[v90[(17 -11) -3 ]];v88[v150 + 1 + 0 ]=v149;v88[v150]=v149[v90[19 -15 ]];v82=v82 + (754 -(239 + 514)) ;v145=2 + 1 ;end end end v82=v82 + (1330 -(797 + 532)) ;break;end if (v113==(0 + (304 -(244 + 60)))) then v90=v78[v82];v91=v90[1];v113=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403333Q00682Q7470733A2Q2F6170692E72756269732E612Q702F76322F73637261702F77514D616E56457475683332584B6E542F726177034E3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4372696D736F6E2D4C61672F2Q782F726566732F68656164732F6D61696E2F5065744D75746174696F6E5632001B3Q00124Q00014Q000A000100013Q0026053Q0002000100010004063Q0002000100122Q000100013Q00260500010005000100010004063Q00050001001208000200023Q00120B000300033Q00202Q00030003000400122Q000500056Q000600016Q000300066Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q00030003000400122Q000500064Q0002000300054Q000900023Q00022Q00070002000100010004063Q001A00010004063Q000500010004063Q001A00010004063Q000200012Q00043Q00017Q00",v9(),...);
